<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sla caralho</title>
</head>
<body>
    <header><h1>Contando passos...</h1></header>
    <main>
        <div>
            Iremos contar seus passos...
        </div>
        <div>
            Inicio: <input type="number" name="starttxt" id="starttxt" placeholder="Digite aqui" value="1"><br>
            Fim: <input type="number" name="endtxt" id="endtxt" placeholder="Digite aqui" value="10"><br>
            Passo: <input type="number" name="passotxt" id="passotxt" placeholder="Digite aqui" value="1"><br>
            <button type="buttom" onclick="calcular()" id="botao">Verificar</button>
            <div id="result">
                Resultados aparecem aqui...
            </div>
        </div>
    </main>
    <footer><p>&#169; Curso em Vídeo</p></footer>
    <script src="script.js"></script>
</body>
</html>